<!DOCTYPE html>
<html lang="{{.Language}}">
  <head>
    <meta charset="UTF-8" />
    <title>{{.Welcome}}</title>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      font-family: 'Arial', serif;
      width: 100%;
      height: 100%;
    "
  >
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="600"
      style="border-collapse: collapse"
    >
      <tr>
        <td align="center" bgcolor="#0c2841" style="padding: 6px 0">
          <img
            src="{{.FrontAppUrl}}/images/email/logo-fbc-header.png"
            alt="Falabella Business Center"
            style="display: block; width: 187px; height: 52px"
          />
        </td>
      </tr>
      <tr>
        <td bgcolor="#ffffff" style="padding: 24px">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td
                align="center"
                style="
                  color: #0c2841;
                  font-size: 35px;
                  font-weight: 700;
                  padding-bottom: 16px;
                "
              >
                ¡{{.InternalWelcome}}!
              </td>
            </tr>
            <tr>
              <td
                align="center"
                style="
                  color: #0c2841;
                  font-size: 20px;
                  font-weight: 400;
                  padding-bottom: 4px;
                "
              >
                {{.InternalSubtitle}}
              </td>
            </tr>
            <tr>
              <td
                align="center"
                style="color: #0c2841; font-size: 20px; font-weight: 700"
              >
                Falabella Business Center
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 40px 0">
                <img
                  src="{{.FrontAppUrl}}/images/email/welcome.svg"
                  alt="person"
                  style="display: block; max-width: 100%; height: auto"
                />
              </td>
            </tr>
            <tr>
              <td
                align="center"
                style="
                  color: #000;
                  font-size: 20px;
                  font-weight: 400;
                  padding: 32px 0;
                "
              >
                {{.InternalAccess}}:
              </td>
            </tr>
            <tr>
              <td align="center" style="padding-bottom: 32px">
                <a
                  href="{{.FBCUrl}}"
                  style="
                    display: inline-block;
                    background-color: #0c2841;
                    color: #ffffff;
                    border-radius: 38px;
                    width: 448px;
                    height: 67px;
                    line-height: 67px;
                    text-align: center;
                    text-decoration: none;
                    font-size: 26px;
                    font-weight: 600;
                  "
                >
                  {{.InternalLink}}
                </a>
              </td>
            </tr>
            <tr>
              <td
                align="center"
                style="color: #0c2841; font-size: 20px; font-weight: 400"
              >
                {{.ToEnterBy}}<span style="margin-left: 8px; font-weight: 600"
                  >{{.FalabellaAzureAD}}</span
                >
              </td>
            </tr>
            <tr>
              <td style="padding: 24px 0">
                <hr
                  style="border: none; height: 1px; background-color: #d5d5d5"
                />
              </td>
            </tr>
            <tr>
              <td
                align="center"
                style="
                  color: #0c2841;
                  font-size: 22px;
                  font-weight: 700;
                  padding: 24px 0;
                "
              >
                ¿{{.HowToEnterThePortal}}?
              </td>
            </tr>
            <tr>
              <td style="padding: 24px 0">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center">
                      <img
                        src="{{.FrontAppUrl}}/images/email/login-falabella-azure-ad.png"
                        alt="person"
                        style="display: block; max-width: 100%; height: auto"
                      />
                    </td>
                    <td
                      style="
                        color: #000;
                        font-size: 18px;
                        font-weight: 400;
                        text-align: start;
                        padding-left: 16px;
                      "
                    >
                      <p style="width: 200px; margin: 0">
                        {{.StepsToEnterFirst}}
                      </p>
                      <p style="margin: 0; font-weight: 700; color: #0d9bd3">
                        {{.FalabellaAzureAD}}.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2" style="padding: 24px 0">
                      <hr
                        style="
                          border: none;
                          height: 1px;
                          background-color: #d5d5d5;
                          width: 100%;
                        "
                      />
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        color: #000;
                        font-size: 18px;
                        font-weight: 400;
                        text-align: start;
                        padding-right: 16px;
                      "
                    >
                      <p style="width: 240px; margin: 0">
                        {{.StepsToEnterSecond}}.
                      </p>
                    </td>
                    <td align="center">
                      <img
                        src="{{.FrontAppUrl}}/images/email/modulo-fbc.png"
                        alt="person"
                        style="display: block; max-width: 100%; height: auto"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 40px 0">
                <img
                  src="{{.FrontAppUrl}}/images/email/fbc-mark.svg"
                  alt="Falabella Business Center"
                  style="display: block; max-width: 100%; height: auto"
                />
              </td>
            </tr>
            <tr>
              <td
                align="center"
                style="
                  color: #000;
                  font-size: 18px;
                  font-weight: 700;
                  padding-bottom: 12px;
                "
              >
                {{.Team}}
              </td>
            </tr>
            <tr>
              <td
                align="center"
                style="
                  color: #000;
                  font-size: 18px;
                  font-weight: 500;
                  font-style: italic;
                "
              >
                *{{.Footer}}.
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>

<!-- <!DOCTYPE html>
<html lang="{{.Language}}">
  <head>
    <meta charset="UTF-8" />
    <title>{{.Welcome}}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Basic CSS Reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        font-family: 'Lato', serif;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      .blue-color {
        color: #0d9bd3;
      }

      .email {
        display: flex;
        flex-direction: column;
        width: 507px;
        margin: 0 auto;
      }

      .email__header {
        background-color: #0c2841;
        border: 1px solid #0c2841;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 65px;
        width: 100%;
      }

      .email__wrapper {
        padding: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .email__wrapper--welcome {
        color: #0c2841;
        font-family: 'Lato', serif;
        font-style: normal;
        text-align: center;
      }

      .email__image {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px 0;
      }

      .email__temporary-password {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #000;
        font-family: 'Lato', serif;
        font-style: normal;
        padding: 40px 0;
      }

      .btn-link {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #0c2841;
        color: #ffffff;
        border-radius: 38px;
        width: 448px;
        height: 67px;
        cursor: pointer;
        text-decoration: none;
      }

      .email__update-password {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 24px;
        padding-bottom: 32px;
        color: #000;
      }

      .email__update-password-steps {
        color: #000;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        font-family: 'Lato', serif;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 16px;
        width: 500px;
        padding: 24px 0;
      }

      .email__update-password-steps p {
        margin: 0;
      }

      .email__update-password-steps--step {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        position: relative;
      }

      .email__update-password-steps--indicator {
        background-color: #0b7fad;
        color: #ffffff;
        border-radius: 100%;
        width: 27px;
        height: 27px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0;
      }

      .email__update-password-steps--step .p-right {
        margin: 0;
        margin-left: 40px;
        text-align: start;
        width: 254px;
        font-weight: 400;
      }

      .email__update-password-steps--step .p-left {
        margin: 0;
        margin-right: 40px;
        text-align: start;
        width: 248px;
        font-weight: 400;
      }

      .email__footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #000;
        text-align: center;
        font-size: 18px;
        gap: 12px;
      }

      .email__footer p {
        margin: 0;
      }

      .divider {
        border: none;
        width: 100%;
        height: 1px;
        background-color: #d5d5d5;
      }

      /* tools */
      .fs-italic {
        font-style: italic;
      }

      .fs-18 {
        font-size: 18px;
      }

      .fs-20 {
        font-size: 20px;
      }

      .fs-22 {
        font-size: 22px;
      }

      .fs-24 {
        font-size: 24px;
      }

      .fs-26 {
        font-size: 26px;
      }

      .fs-32 {
        font-size: 32px;
      }
      .fs-35 {
        font-size: 35px;
      }

      .fw-400 {
        font-weight: 400;
      }

      .fw-500 {
        font-weight: 500;
      }

      .fw-600 {
        font-weight: 600;
      }

      .fw-700 {
        font-weight: 700;
      }

      .text-primary {
        color: #0c2841;
      }

      .text-justify {
        text-align: justify;
      }

      .mr-12 {
        margin-right: 12px;
      }

      .mb-4p {
        margin-bottom: 4px;
      }

      .mb-12p {
        margin-bottom: 12px;
      }

      .ml-8p {
        margin-left: 8px;
      }

      .p-24-top-bottom {
        padding: 24px 0;
      }
    </style>
  </head>
  <body>
    <div class="email">
      <div class="email__header">
        <img
          src="{{.FrontAppUrl}}/images/email/logo-fbc.svg"
          alt="Falabella Business Center"
          style="display: block; width: 186px; height: 30px"
        />
      </div>
      <section class="email__wrapper">
        <div class="email__wrapper--welcome">
          <p class="fw-700 fs-35 mb-12p">¡{{.InternalWelcome}}!</p>
          <p class="fw-400 fs-20 mb-4p">{{.InternalSubtitle}}</p>
          <p class="fw-700 fs-20">{{"Falabella Business Center"}}</p>
        </div>
        <div class="email__image">
          <img
            src="{{.FrontAppUrl}}/images/email/welcome.svg"
            alt="person"
            style="display: block; max-width: 100%; height: auto"
          />
        </div>
        <div class="email__temporary-password">
          <p class="fs-20">{{.InternalAccess}}:</p>
        </div>
        <div class="email__update-password">
          <a href="{{.FBCUrl}}" class="btn-link">
            <span class="fs-26 fw-600">{{.InternalLink}}</span>
          </a>
          <p class="fs-20 fw-400">
            {{.ToEnterBy}}<span class="ml-8p fw-600"
              >{{.FalabellaAzureAD}}</span
            >
          </p>
        </div>
        <hr class="divider" />
        <div class="email__update-password-steps">
          <p class="fs-22 fw-700 p-24-top-bottom">{{.HowToEnterThePortal}}</p>
          <div class="email__update-password-steps--step">
            <div class="email__image">
              <img
                src="{{.FrontAppUrl}}/images/email/welcome.svg"
                alt="person"
                style="display: block; max-width: 100%; height: auto"
              />
            </div>
            <p class="p-right">
              {{.StepsToEnterFirst}}
              <span class="fw-700 blue-color">{{.FalabellaAzureAD}}.</span>
            </p>
          </div>
          <hr class="divider" />
          <div class="email__update-password-steps--step">
            <p class="p-left">{{.StepsToEnterSecond}}.</p>
            <div class="email__image">
              <img
                src="{{.FrontAppUrl}}/images/email/welcome.svg"
                alt="person"
                style="
                  display: block;
                  max-width: 100%;
                  height: 152px;
                  width: 241px;
                "
              />
            </div>
          </div>
        </div>
        <div class="email__image">
          <img
            src="{{.FrontAppUrl}}/images/email/fbc-mark.svg"
            alt="Falabella Business Center"
            style="display: block; max-width: 100%; height: 152px; width: 241px"
          />
        </div>
        <div class="email__footer">
          <p class="fw-700">{{.Team}}</p>
          <p class="fw-500 fs-italic">*{{.Footer}}.</p>
        </div>
      </section>
    </div>
  </body>
</html> -->

<!-- template example with tables -->
<!-- <!DOCTYPE html>
<html lang="{{.Language}}">
  <head>
    <meta charset="UTF-8" />
    <title>{{.Welcome}}</title>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      font-family: 'Arial', serif;
    "
  >
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="600"
      style="border-collapse: collapse"
    >
      <tr>
        <td align="center" bgcolor="#0c2841" style="padding: 20px 0">
          <img
            src="{{.FrontAppUrl}}/images/email/logo-fbc.svg"
            alt="Falabella Business Center"
            style="display: block; width: 186px; height: 30px"
          />
        </td>
      </tr>
      <tr>
        <td bgcolor="#ffffff" style="padding: 24px">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td
                align="center"
                style="color: #0c2841; font-size: 32px; font-weight: 700"
              >
                ¡{{.Greeting}}, {{.FirstName}} {{.LastName}}!
              </td>
            </tr>
            <tr>
              <td
                align="center"
                style="color: #0c2841; font-size: 24px; font-weight: 400"
              >
                {{.Welcome}}
              </td>
            </tr>
            <tr>
              <td
                align="center"
                style="color: #0c2841; font-size: 24px; font-weight: 700"
              >
                Falabella Business Center.
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 40px 0">
                <img
                  src="{{.FrontAppUrl}}/images/email/welcome.svg"
                  alt="person"
                  style="display: block; max-width: 100%; height: auto"
                />
              </td>
            </tr>
            {{if not .Internal}}
            <tr>
              <td
                width="27"
                align="center"
                valign="middle"
                style="background-color: rgba(232, 244, 255, 0.4)"
                height="117px"
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="table-layout: fixed"
                >
                  <tr>
                    <td
                      align="center"
                      style="
                        color: #000;
                        font-size: 24px;
                        font-weight: 400;
                        padding-bottom: 8px;
                      "
                    >
                      {{.TemporaryPasswordMessage}}:
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      style="color: #0c2841; font-size: 35px; font-weight: 700"
                    >
                      {{.TemporaryPassword}}
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            {{end}}
            <tr>
              <td align="center" style="padding: 30px 0 24px 0">
                <a
                  href="{{.FBCUrl}}"
                  style="
                    display: inline-block;
                    background-color: #0c2841;
                    color: #ffffff;
                    border-radius: 38px;
                    width: 448px;
                    height: 67px;
                    line-height: 67px;
                    text-align: center;
                    text-decoration: none;
                    font-size: 26px;
                    font-weight: 700;
                  "
                >
                  {{if .Internal}} {{.EnterHere}} {{else}} {{.UpdatePassword}}
                  {{end}}
                </a>
              </td>
            </tr>
            {{if not .Internal}}
            <tr>
              <td
                align="center"
                style="color: #000; font-size: 18px; font-weight: 400"
              >
                <img
                  src="{{.FrontAppUrl}}/images/email/clock-time.svg"
                  alt="clock-time"
                  style="
                    vertical-align: middle;
                    max-width: 100%;
                    height: auto;
                    margin-right: 12px;
                  "
                />
                {{.LinkExpires}}
              </td>
            </tr>
            {{end}}
            <tr>
              <td style="padding: 24px 0">
                <hr
                  style="border: none; height: 1px; background-color: #d5d5d5"
                />
              </td>
            </tr>
            <tr>
              <td
                align="center"
                style="color: #000; font-size: 18px; font-weight: 600"
              >
                {{.StepsToUpdatePassword}}
              </td>
            </tr>
            <tr>
              <td style="padding: 24px 0">
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="table-layout: fixed"
                >
                  <tr>
                    <td
                      width="27"
                      align="center"
                      valign="top"
                      style="padding: 10px 0"
                    >
                      <span
                        style="
                          background-color: #0b7fad;
                          color: #ffffff;
                          border-radius: 100%;
                          width: 27px;
                          height: 27px;
                          display: block;
                          place-content: center;
                        "
                      >
                        1
                      </span>
                    </td>
                    <td
                      style="
                        padding-left: 16px;
                        color: #000;
                        font-size: 18px;
                        font-weight: 400;
                        padding-top: 10px;
                        padding-bottom: 10px;
                      "
                    >
                      {{.StepsToUpdatePasswordFirst}}
                      <span style="font-weight: 700">"{{.UpdatePassword}}"</span
                      >.
                    </td>
                  </tr>
                  <tr>
                    <td
                      width="27"
                      align="center"
                      valign="top"
                      style="padding: 10px 0"
                    >
                      <span
                        style="
                          background-color: #0b7fad;
                          color: #ffffff;
                          border-radius: 100%;
                          width: 27px;
                          height: 27px;
                          display: block;
                          place-content: center;
                        "
                      >
                        2
                      </span>
                    </td>
                    <td
                      style="
                        padding-left: 16px;
                        color: #000;
                        font-size: 18px;
                        font-weight: 400;
                        padding-top: 10px;
                        padding-bottom: 10px;
                      "
                    >
                      {{.StepsToUpdatePasswordSecond}}.
                    </td>
                  </tr>
                  <tr>
                    <td
                      width="27"
                      align="center"
                      valign="top"
                      style="padding: 10px 0"
                    >
                      <span
                        style="
                          background-color: #0b7fad;
                          color: #ffffff;
                          border-radius: 100%;
                          width: 27px;
                          height: 27px;
                          display: block;
                          place-content: center;
                        "
                      >
                        3
                      </span>
                    </td>
                    <td
                      style="
                        padding-left: 16px;
                        color: #000;
                        font-size: 18px;
                        font-weight: 400;
                        padding-top: 10px;
                        padding-bottom: 10px;
                      "
                    >
                      {{.StepsToUpdatePasswordThird}}.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 30px 0 40px 0">
                <img
                  src="{{.FrontAppUrl}}/images/email/fbc-mark.svg"
                  alt="Falabella Business Center"
                  style="display: block; max-width: 100%; height: auto"
                />
              </td>
            </tr>
            <tr>
              <td
                align="center"
                style="
                  color: #000;
                  font-size: 18px;
                  font-weight: 700;
                  padding-bottom: 12px;
                "
              >
                {{.Team}}
              </td>
            </tr>
            <tr>
              <td
                align="center"
                style="
                  color: #000;
                  font-size: 18px;
                  font-weight: 500;
                  font-style: italic;
                "
              >
                *{{.Footer}}.
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html> -->
